<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutTargetDetail"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dlgEdtTargetNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="0"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/dlgTvTargetUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번" />

        <TextView
            android:id="@+id/dlgTvTargetUpDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="이상" />

    </LinearLayout>
</LinearLayout>