<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginVertical="8dp"
        android:id="@+id/tvETCDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침,점심 양 꽉 채워 먹기"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도전 결과는 어땠나요?
직접 평가해주세요!" />

    <RatingBar
        android:id="@+id/etcCheckRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>