<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:id="@+id/tvCDexDate"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/15"
            android:layout_weight="1" />
        <View style="@style/DeviderVertical"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvCDexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구토 1번 / 총 기록 3회"/>
    </LinearLayout>

</LinearLayout>